# Variables for Docker Compose
COMPOSE_PROJECT_NAME=experiment-react-native-{{UID}}

# Variables with REACT_APP_ prefix will be usable within the client code
REACT_APP_FACEBOOK_CLIENT_ID=null
REACT_APP_GOOGLE_CLIENT_ID=null
REACT_APP_INSTAGRAM_CLIENT_ID=null
REACT_APP_INTERCOM_APP_ID=undefined
REACT_APP_GOOGLE_TAG_MANAGER_ID=null
REACT_APP_API_BASE_URL=http://localhost:8011

# Variables for app setup
APP_HOME=/app
TARGET=app
NGROK_TOKEN=